%=============================
%   PORTFOLIO PROFESSIONNEL
%=============================

\documentclass[12pt,a4paper]{report}

%--- Packages de base ---
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{titlesec}
\usepackage{hyperref}
\usepackage{cite}
\usepackage{fancyhdr}
\usepackage{subcaption}
\usepackage{xcolor}
\usepackage{lmodern}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{xcolor}
\usepackage{tcolorbox}
\tcbset{
    rounded corners,
    colback=gray!5,       % couleur de fond douce
    colframe=blue!40!black, % couleur de la bordure
    boxrule=0.8pt,        % épaisseur de la bordure
    left=6pt, right=6pt, top=6pt, bottom=6pt
}

%--- Mise en page ---
\geometry{
    top=2.5cm,
    bottom=2.5cm,
    left=2.5cm,
    right=2.5cm
}

\onehalfspacing
\setlength{\parskip}{0.8em}

%--- Couleurs personnalisées ---
\definecolor{maincolor}{HTML}{004A8F}
\definecolor{textgray}{gray}{0.3}

%--- Liens cliquables ---
\hypersetup{
    colorlinks=true,
    linkcolor=maincolor,
    urlcolor=maincolor
}

%--- Titres stylisés ---
\titleformat{\chapter}[hang]{\huge\bfseries\color{maincolor}}{}{0pt}{}
\titleformat{\section}[hang]{\Large\bfseries\color{maincolor}}{}{0pt}{}
\titleformat{\subsection}[hang]{\bfseries\color{textgray}}{}{0pt}{}

%--- En-tête et pied de page ---
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\textit{François Vansnick Portfolio}}
\fancyhead[R]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}

%=============================
%   DÉBUT DU DOCUMENT
%=============================

\begin{document}

%--- Page de garde ---
\begin{titlepage}
    \centering
    \vspace*{3cm}
    {\Huge \textbf{Portfolio}}\\[1.5cm]
    {\Large \textbf{François Vansnick}}\\[0.5cm]
    {\large \textit{Graduated with a Master's degree in Mechanical Civil Engineering}}\\[2cm]

    \includegraphics[width=0.3\textwidth]{example-image}\\[1cm]

    {\large \href{mailto:vansnick.frans@hotmail.com}{vansnick.frans@hotmail.com}} 
    \vfill
    \textcolor{textgray}{Document generated in \LaTeX}
\end{titlepage}

%--- Table des matières ---
\tableofcontents
\newpage

%=============================
%   SECTIONS DU PORTFOLIO
%=============================

\chapter{About me}
I have always been passionate about new technologies and driven by a constant desire to learn. My main interests revolve around the automotive industry and motorsport, space exploration and creative fields such as drawing, 3D modeling, and prototyping...

Naturally, this passion led me to pursue studies in civil engineering at UCLouvain. I first earned my Bachelor’s degree in Engineering Sciences with a focus on mechanics and computer science. Later, I had to choose between these two areas that were equally important to me. In the end, I decided to specialize in mechanics, as computer science is easier to learn independently, while mechanics requires more structured study.

In September 2025, I completed my Master’s degree. My goal now is to keep learning and growing, this time alongside companies, by applying my skills and gaining real-world experience. In short, I am motivated, organized, versatile, and able to multitask.

\section{My Profile}
\begin{itemize}
    \item Name : Vansnick François
    \item Age : 24 years old
    \item Location : Lessines, Belgium
\end{itemize}

\chapter{Education}
\section{Master’s Degree in Mechanical Engineering}
\textbf{UCLouvain (Catholic University of Louvain) — 2023 to 2025}\\\\
Option dynamics, robotics, biomechanics, mechanical design, manufacturing processes and materials mechanics.

\section{Bachelor’s Degree in Engineering science}
\textbf{UCLouvain (Catholic University of Louvain) - 2019 to 2024}\\\\
 Option Mechanics and Computer Science

\section{CESS Mathematics and Science}
\textbf{Collège Saint Julien Ath - 2013 to 2019}

\chapter{Certifications}
\section{SolidWorks}
\includegraphics[width=\textwidth]{Certificate_SolidWorks.pdf}
\section{MATLAB}
\includegraphics[width=\textwidth]{certificate_MathLab.pdf}

\chapter{Skills}

\section{CAD \& Design}
- \textbf{SolidWorks, AutoCAD, Fusion 360}\\\\
Experienced in creating detailed 3D models and \textbf{technical drawings} for mechanical components and assemblies. Skilled in translating design concepts into manufacturable parts and \textbf{optimizing assemblies} for performance, cost, and durability.

\section{ Simulation \& Analysis}
- \textbf{Abaqus, Digimat, Robotran, FEMM}\\\\
 Proficient in performing \textbf{Finite Element Analysis FEA}, \textbf{Multibody Dynamics} and \textbf{structural and thermal analyses}. Able to 
evaluate mechanical performance, predict real-world behavior and optimize designs for reliability and efficiency.

\section{Programming \& Tools}
- \textbf{Python, MATLAB, C, Arduino, Bash, Java, HTML, CSS, Office Suite ...}\\\\
Experienced in data \textbf{analysis and simulation}. Also familiar with \textbf{PLC programming} (Siemens) and integration of actuators and sensors for automation and control systems.

\section{Material Selection \& Manufacturing}
- \textbf{Ansys Granta Selector}\\\\
Experienced in selecting appropriate materials for mechanical applications considering performance, cost, and sustainability. Understands \textbf{manufacturing processes} such as \textbf{machining}, \textbf{welding} and \textbf{additive manufacturing} and their impact on design and performance.

\section{ Industrial Risk, Quality \& Business Awareness}
- \textbf{Risk assessment, safety standards, quality 
management}\\\\
Basic knowledge of \textbf{industrial risk assessment}, \textbf{safety standards}, and \textbf{quality management} methods like Toyota Production System TPS. Familiar with financial concepts, business operations, and basic legal principles relevant to engineering projects, enabling informed decision-making

\chapter{Projects}

\section{Bachelor's Projects}
\begin{itemize}
    \item\textbf{Propeller Launcher}: The first group project consisted of designing a propeller launcher. The goal was to create a system capable of making a propeller fly to a precise height. This project provided hands-on experience in design, 3D modeling, and 3D printing, as well as developing a program to configure the launcher’s flight settings.\\
    \item \textbf{RFID Badge}: The second project was more complex and took place during the COVID-19 pandemic. Due to restrictions, we adapted the project to focus on creating a glass detection system for an automatic beverage dispenser. This involved both hardware design and system integration challenges.\\
    \item \textbf{Computer Science Project}: Rewrote a Python program in C to run on a Raspberry Pi, ensuring identical input/output behavior. Optimized performance by implementing multi-threading to utilize all four cores. Managed the project via GitLab with continuous integration and automated testing using CUnit, Valgrind, and cppcheck. Developed a Makefile to compile, test, and clean the project while ensuring full compatibility and strict coding standards.\\
    \item \textbf{Stability Analysis of a Bike}: This project focused on analyzing the stability of a bicycle-pulled trailer, in collaboration with Bpost (cargo bike). Using Robotran software and C programming, we modeled the cyclist and the load, coded the trajectory, implemented the handlebar controller, and simulated tire-ground contact. The work also included designing and analyzing the rear suspension system to optimize performance and safety.
\end{itemize}

\section{ Mechanical Construction Project}
The first-year master group project in collaboration with a compagny, consisted of developing a mechanical design for an automatic optical fiber spooling and coating machine intended for use in satellites. 

Due to a confidentiality agreement with the company, I am unable to disclose specific details about this project.

\section{ Master Thesis}
My master’s thesis, carried out in a team of two in collaboration with a company, consisted of the design and development of a test bench to accurately measure no-load losses in high-performance micro-motors operating at speeds up to 100,000 revolutions per minute.

Due to a confidentiality agreement with the company, I am unable to disclose specific details about this project.

\chapter{Engineering \& Simulation}

\section{Advanced Manufacturing Technologies}
This course provided me with in-depth technical knowledge of advanced manufacturing technologies and the \textbf{machining of complex parts}. By exploring a wide range of manufacturing processes, we were able to gain a comprehensive understanding of their advantages and limitations. The course also included visits to specialized companies and various laboratories, allowing me to see these technologies in action.

\subsection{Project: Design a Bottle Opener}
In this group project, we were tasked with designing and modeling a bottle opener while taking into account the technical constraints of the chosen manufacturing process, in our case, \textbf{Selective Laser Melting (SLM)}.
\begin{tcolorbox}
\textbf{Objectives:} Minimize weight while maintaining optimal strength and of course, to ensure the bottle opener functioned effectively.
\end{tcolorbox}
We modeled the bottle opener in SolidWorks and went through several iterations, applying \textbf{topological optimization} to improve performance and material efficiency. Once the design was finalized, we 3D printed the bottle opener using SLM. After printing, we conducted a series of \textbf{laboratory tests} to verify that the final product met all the requirements outlined in the project specifications.\\\\
\textbf{First Part:}

\begin{itemize}
        \item Applied force constraints on relevant surfaces to simulate real-world conditions.
        \item Performed meshing and structural simulations in SolidWorks. Analyzed displacement, stress, and deformation results.
        \item Conducted topology optimization to minimize mass while maintaining strength.
        \item Iteratively modified the bottle opener design based on simulation feedback until achieving the final optimized model.
\end{itemize}

\begin{minipage}[t]{\textwidth}
    \centering
    \includegraphics[width=0.6\textwidth]{Bottle_Opener/Stress.png}
    \hfill
    \includegraphics[width=0.38\textwidth]{Bottle_Opener/Topo.png}
\end{minipage}

\noindent\rule{\textwidth}{0.4pt}\\\\
\textbf{Second Part:}

\begin{itemize}
        \item Developed and compared multiple design concepts, selecting the one that minimized mass despite slightly lower strength.
        \item Conducted laboratory tests to obtain the Force–Displacement curve.
        \item Interpreted the different stages of material deformation based on experimental data.
        \item Analyzed the microstructure to correlate mechanical behavior with material characteristics.
\end{itemize}

\begin{minipage}[t]{\textwidth}
    \centering
    \includegraphics[width=0.35\textwidth]{Bottle_Opener/Labo_Bottle.png}
    \hfill
    \includegraphics[width=0.6\textwidth]{Bottle_Opener/Graph_Bottle.png}
\end{minipage}

\subsection{Project: Process Selection}

\begin{tcolorbox}
\textbf{Objectives:} Identify the most suitable manufacturing process for wind turbine blades.
\end{tcolorbox}
We first defined the blade’s primary function: to efficiently absorb the wind’s kinetic energy to drive the rotor, while ensuring no profile distortion during production to maintain aerodynamic efficiency. Additionally, surface roughness had to be minimized to reduce turbulence.\\\\
\textbf{First Part:}

\begin{itemize}
    \item Conducted a functional analysis in accordance with standards to identify key design and process constraints.
    \item Modeled and detailed the blade geometry through technical drawings to support process evaluation.
    \item Considered carbon footprint and environmental impact requirements when comparing processes.
    \item Followed recommendations from different references to ensure best practices and performance optimization.
    
\end{itemize}
\begin{minipage}[t]{\textwidth}
    \centering
    \includegraphics[width=\textwidth]{Process Selection/blade.png}
\end{minipage}

\noindent\rule{\textwidth}{0.4pt}\\\\
\textbf{Second Part:}\\\\
The most suitable manufacturing process was identified through a structured approach. First, the component’s requirements were defined, including geometry, surface quality, and material constraints. Next, several candidate processes were selected for evaluation. These processes were then compared using multiple criteria such as cost, defect rate, material efficiency, environmental impact, and geometric complexity. Finally, the analysis allowed for a reasoned selection based on the best overall compromise between the evaluated factors.

\begin{minipage}[t]{\textwidth}
    \centering
    \includegraphics[width=0.49\textwidth]{Process Selection/graphblade1.png}
    \includegraphics[width=0.49\textwidth]{Process Selection/graphblade3.png}
\end{minipage}

\begin{minipage}[t]{\textwidth}
    \centering
    \includegraphics[width=0.49\textwidth]{Process Selection/graphblade4.png}
    \includegraphics[width=0.49\textwidth]{Process Selection/graphblade5.png}
\end{minipage}

\noindent\rule{\textwidth}{0.4pt}\\\\
\textbf{Laboratories:}
We also had the opportunity to attend several laboratories during which we were able to observe and discover different advanced machining and manufacturing techniques.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.50\textwidth]{CNCmachining2.jpg}
    \caption{CNC Machining Laboratories}
\end{figure}
\newpage

\section{Biomechanics}

This course explored the fundamentals of the structure, function and biological performance of major biomechanical systems. Through both theoretical and practical approaches, we examined how physical principles apply to living systems, providing a solid foundation for understanding human movement and physiological mechanics.\\\\
We studied :
\begin{itemize}
    \item \textbf{Musculoskeletal Biomechanics:}
    How bones, muscles, and joints produce and control movement.
    \item \textbf{Cardiovascular Biomechanics:}
    How blood flows through the heart and vessels, and how pressure and resistance are regulated.
    \item \textbf{Respiratory Biomechanics:}
    How the lungs and airways function during breathing.
    \item \textbf{Analytical and Computational Modeling:}
    How to use equations and computer models to study and simulate these systems.
\end{itemize}

\subsection{Project: Mechanical Simulation of Scaffolds for Bone Regeneration}

\textbf{First Part:} Experimental characterization techniques and on analytical solutions of biomechanical questions

\begin{tcolorbox}
\textbf{Objectives:}  Analyze and compare the microstructural and biomechanical properties of different metallic scaffolds in order to determine which design offers the best balance between mechanical strength and biological adaptability.
\end{tcolorbox}
Using 3D models of metallic scaffolds obtained from \textbf{X-ray tomography}, we analyzed their microstructure with the \textbf{CTan software}. This allowed us to extract quantitative data such as surface-to-volume ratio, strut thickness, and other structural parameters. We then used \textbf{GraphPad Prism} to perform a statistical analysis, comparing and generalizing the properties of the scaffolds according to their type. Finally, we wrote an abstract summarizing our findings and discussed which scaffold design showed the best biomechanical compatibility, in terms of mechanical resistance, adaptability to biological tissues, and potential influence on the bone remodeling process (osteogenesis and osteointegration).

\noindent
\textit{If you would like to read the full abstract, you can consult it at the following address:}
\href{https://raw.githubusercontent.com/vansnickfrancois/francois.github.io/main/Mini-project_1.pdf}{\texttt{Metalic Scaffold Abstract}}

\noindent\rule{\textwidth}{0.4pt}\\\\
\textbf{Second Part: Numerical Simulation of Scaffold Compression Tests}

\begin{tcolorbox}
\textbf{Objectives:} Use numerical tools to obtain a more precise evaluation of the mechanical properties of different metallic scaffolds and to compare the results with the analytical study.
\end{tcolorbox}

\begin{figure}[h!]
\centering
\begin{subfigure}[t]{0.4\textwidth}
    \centering
    \includegraphics[width=\textwidth]{Biomec/D1S33D.png}
    \caption{First Scaffold (D1S3)}
\end{subfigure}
\hfill
\begin{subfigure}[t]{0.4\textwidth}
    \centering
    \includegraphics[width=\textwidth]{Biomec/D2S23D.png}
    \caption{Second Scaffold (D2S2)}
\end{subfigure}
\caption{Metal scaffold studied}
\label{Scaffold}
\end{figure}

We used \textbf{Abaqus software} to simulate compression tests on the 3D scaffold models show in Figure \ref{Scaffold}. This allowed us to deepen our understanding of numerical modeling and to determine the mechanical response of each scaffold type under load.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\linewidth]{Biomec/D1S3.png}
    \caption{Result of the numerical simulation for the first scaffold}
    \label{fig:placeholder}
\end{figure}

The stress–strain data obtained from the simulations were then plotted using Python, and we calculated the Young’s modulus $(E_{xx})$.\\\\
Finally, we compared the analytical and numerical results, analyzed the sources of error, and discussed possible mechanical and biological improvements to enhance scaffold performance, such as surface treatments or heat treatments to improve biocompatibility and mechanical strength.
\newpage

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\linewidth]{Biomec/D2S2.png}
    \caption{Result of the numerical simulation for the second scaffold}
    \label{fig:placeholder}
\end{figure}

\newpage
\section{Continuum Mechanics}

This course provided a strong foundation in continuum mechanics, spanning kinematics, dynamics, and thermodynamics of solids and fluids. Key topics included \textbf{conservation laws}, \textbf{thermoelasticity}, \textbf{the Navier–Stokes equations}, as well as \textbf{wave propagation and flow phenomena}. Emphasis was placed on the mathematical and physical modeling of complex mechanical problems.

\newpage
\section{Fluid Mechanics (I \& II)}

These courses provided a comprehensive foundation in fluid mechanics, covering \textbf{incompressible and compressible flows}, \textbf{turbulence} and \textbf{heat transfer}. I gained strong knowledge of the Navier–Stokes equations, boundary layers, laminar and turbulent regimes, as well as computational modeling of flows using CFD (RANS and turbulence models). The courses also explored \textbf{compressible flow phenomena}, \textbf{flow around airfoils}, and \textbf{applications to environmental and geophysical contexts}, bridging theory, simulation, and real-world case studies.

I also participated in several laboratory sessions, where I explored different flow regimes, such as laminar, turbulent, and compressible flows, along with their characteristic streamlines. I further reinforced my knowledge through various assignments, detailed below.

\subsection{Introduction to geophysical and environmental dynamics}

\begin{tcolorbox}
\textbf{Objectives:} Understanding key physical processes—such as pollutant transport and decay, inertial oscillations influenced by the Coriolis force, and wind-driven mixing in the ocean
\end{tcolorbox}

\textit{If you would like to read the report, you can consult it at the following address:}
\href{https://raw.githubusercontent.com/vansnickfrancois/francois.github.io/main/Fluid_Mecha_II.pdf}{\texttt{Introduction to geophysical and environmental dynamics | Homework Report}}

\subsection{Simulation of Compressible Flow in a Converging–Diverging Nozzle}

\begin{tcolorbox}
\textbf{Objectives:} Analyze one-dimensional compressible flow through a converging–diverging nozzle using dry air modeled as a perfect gas.
\end{tcolorbox}

The work involved computing the total pressures required to achieve choked flow and to produce a normal shock at the nozzle exit. For intermediate total pressures, the shock position, Mach number distribution, static pressure profiles, and mass flow rates were determined. The study aimed to visualize flow regimes, understand shock behavior within the nozzle, and evaluate associated thermodynamic properties such as total pressure loss and entropy change.

\textit{If you would like to read the report, you can consult it at the following address:}
\href{https://raw.githubusercontent.com/vansnickfrancois/francois.github.io/main/Fluid_Mechanics_Homework2.pdf}{\texttt{Simulation of Compressible Flow in a Converging–Diverging Nozzle | HW Report}}

\newpage
\section{Heat and Mass Transfer}

This course strengthened my understanding of heat and mass transfer phenomena \textbf{conduction, convection, radiation, diffusion} and their interaction in complex systems. I developed skills in setting up thermal and mass balances, applying analytical solutions and correlations in simple geometries, and considering numerical tools for advanced cases, with a focus on designing and analyzing heat exchangers.

\subsection{Heat Exchanger Laboratory}

This laboratory focused on the theoretical and experimental study of a water–water \textbf{coaxial heat exchanger}. The setup consisted of two independent circuits, each using water as the working fluid, and allowed for various flow configurations (co-flow, counter-flow, series, and parallel). Students analyzed heat transfer processes by measuring flow rates and temperatures at several points, estimating the global heat transfer coefficient, and comparing different configurations to evaluate performance. Experimental data were then compared to theoretical predictions based on heat exchanger models and $\epsilon - NTU$ analysis.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\linewidth]{Heat Exchanger.png}
    \caption{Figure adapted from course material: LMECA2854 – Heat and Mass transfer II (UCLouvain, 2024).}
    \label{fig:placeholder}
\end{figure}
\begin{tcolorbox}
\textbf{Objectives:} Experimentally and theoretically evaluate the heat transfer performance of a coaxial water–water heat exchanger under various flow configurations.
\end{tcolorbox}

\newpage

\textbf{Key Results:}

\begin{figure}[h!]
\centering
\begin{subfigure}[t]{0.49\textwidth}
    \centering
    \includegraphics[width=\textwidth]{Mass_flow.png}
    \caption{Variation of T° as a function of the mass flow for different configuration}
\end{subfigure}
\hfill
\begin{subfigure}[t]{0.49\textwidth}
    \centering
    \includegraphics[width=\textwidth]{Co_Counter.png}
    \caption{Variation of the T° along the tube for different configurations}
\end{subfigure}
\end{figure}

\begin{itemize}
    \item Higher efficiency observed in counter-flow configurations due to a larger mean temperature difference.

    \item Global heat transfer coefficient (U) increased with higher mass flow rates, consistent with turbulent flow behavior.

    \item Theoretical U values were lower than experimental ones, likely due to wall losses and pipe roughness effects.
    
\end{itemize}

\textit{If you would like to read the full report, you can consult it at the following address:}
\href{https://raw.githubusercontent.com/vansnickfrancois/francois.github.io/main/Heat_and_Mass_LAB_Preparation_Group4.pdf}{\texttt{Heat Exchanger Laboratory Preparation}}\\
\href{https://raw.githubusercontent.com/vansnickfrancois/francois.github.io/main/Heat_Mass_Lab_report2.pdf}{\texttt{Heat Exchanger Laboratory
 (Part 2)}}

\newpage
\section{Industrial Automation}

This introductory course in industrial automation provided me with a solid understanding of \textbf{sensors}, \textbf{actuators (pneumatic and electropneumatic)},\textbf{ Programmable Logic Controllers (PLC)}, and \textbf{industrial robotic systems}. I gained skills in sequential programming with \textbf{Siemens PLCs}, geometric modeling of industrial robots, and trajectory planning, with hands-on experience on didactic benches, an industrial conveyor, and industrial robots.

\subsection{Pneumatic \& Electro-Pneumatic Actuators Lab}

Hands-on exploration of pneumatic and electro-pneumatic systems used in industrial automation. The lab focused on building and troubleshooting sequential circuits (back-and-forth, delay, L, U, and square cycles) using valves, cylinders, sensors, relays, and solenoid controls.

\begin{tcolorbox}
\textbf{Objectives:} 
\begin{itemize}
    \item Understand the operation of pneumatic and electro-pneumatic components.
    \item Design and wire basic sequential circuits.
    \item Apply logical control using bistable and monostable valves.
    \item Develop diagnostic and problem-solving skills for automation systems.
\end{itemize}
\end{tcolorbox}

\begin{figure}[h!]
\centering
\begin{subfigure}[t]{0.4\textwidth}
    \centering
    \includegraphics[angle = -90, width=\textwidth]{Pneumatique.jpg}
    \caption{Pneumatic configuration}
\end{subfigure}
\hfill
\begin{subfigure}[t]{0.4\textwidth}
    \centering
    \includegraphics[angle = -90, width=\textwidth]{Electro_pneu.jpg}
    \caption{Electro-pneumatic configuration}
\end{subfigure}
\end{figure}

\subsection{Automated Conveyor Lab – Siemens / Festo}

\begin{tcolorbox}
\textbf{Objectives:} Programming a small Festo–Siemens automated conveyor system designed to cap boxes using pneumatic and electromechanical components.
\end{tcolorbox}

The setup included an \textbf{infrared sensor} to detect box presence, a \textbf{vacuum gripper} for capping, a \textbf{conveyor belt} for transport, and a \textbf{rotating gate mechanism} acting as a controlled stop. The system was programmed using Siemens PLC software, integrating sensor feedback and actuator sequencing to achieve a fully automated operation.

\begin{figure}[h!]
\centering
\begin{subfigure}[t]{0.49\textwidth}
    \centering
    \includegraphics[width=\textwidth]{FirstStepConveyor.jpg}
\end{subfigure}
\hfill
\begin{subfigure}[t]{0.49\textwidth}
    \centering
    \includegraphics[width=\textwidth]{SecondStepConveyor.jpg}
\end{subfigure}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\linewidth]{GlobalConveyor.jpg}
    \caption{Global view of the conveyor system}
    \label{fig:placeholder}
\end{figure}

\newpage
\section{Internal Combustion Engine}

This course provides an in-depth understanding of internal combustion \textbf{engine operation, combining thermodynamics, fluid mechanics, and mechanical design}. Students analyze the main engine components and their interactions, study \textbf{thermal cycles} and \textbf{energy balances}, and assess combustion processes from both technological and environmental perspectives. Topics include intake and exhaust dynamics, supercharging, friction and performance losses, and pollutant emission control. The course also integrates practical tutorials and case studies focused on performance evaluation and combustion optimization.

\begin{tcolorbox}
\textbf{Learning Outcomes:} 
\begin{itemize}
    \item Characterize thermal cycles and calculate basic heat and energy exchanges.
    \item Analyze fluid flow behavior in pipes and engine components.
    \item Describe and model the operation and performance of internal combustion engines.
    \item Understand fuel properties and combustion modes, including efficiency and emission aspects.
    \item Integrate principles from thermodynamics, mechanics, and energy systems to evaluate engine performance and diagnose operation.
\end{itemize}
\end{tcolorbox}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\linewidth]{Turbo.jpg}
    \caption{Turbocharger}
    \label{fig:placeholder}
\end{figure}

\newpage
\section{Machine Design}

This course introduces the fundamental principles of \textbf{mechanical design} applied to the components and systems that make up machines. It covers \textbf{functional analysis}, \textbf{component selection}, and \textbf{dimensioning methods} based on \textbf{mechanical strength, fatigue, and compliance criteria}. Students learn to define functional specifications, estimate power and efficiency, and design simple machines using systematic methodologies. The course also emphasizes interpretation of \textbf{technical drawings}, \textbf{tolerance placement}, and the \textbf{selection of standard components such as bearings, transmissions, and fasteners}. Sustainable and safe design considerations, as well as the integration of digital manufacturing technologies, are also addressed to prepare students for future roles in R\&D and mechanical engineering.

\subsection{Project - Energy Recovery from Rain}

\begin{tcolorbox}
\textbf{Objective:} 
Design and prototype a compact system capable of harvesting energy from rainfall on building rooftops.
\end{tcolorbox}

Our idea was to convert the kinetic energy of rainwater into electrical power through a small-scale hydraulic turbine and dynamo system, with storage in a battery bank for household use.\\\\
\underline{Key Project Phases}:\\\\
\textbf{Concept \& Functional Definition:} Defined the device’s main functions — energy generation from rainwater and storage in a battery system — and established key parameters (power output, flow rate, ...).\\\\
\textbf{System Design \& Modeling:} Created detailed kinematic and functional schematics, integrating a turbine, shaft, gear train, dynamo, and water management system. Performed component selection and assembly design.\\\\
\newpage
\begin{figure}[h!]
    \centering
    \includegraphics[width=\linewidth]{kinematic.png}
    \caption{Kinematic Schematic}
    \label{fig:placeholder}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=\linewidth]{TechnicalDrawing.png}
    \caption{Technical Drawing and Assembly}
    \label{fig:placeholder}
\end{figure}
\textbf{Prototyping:} Built a functional prototype using 3D printing for internal components (shaft, turbine, coupling) and laser cutting for the housing. Prototyping allowed verification of assembly feasibility, maintenance access, and system performance.\\\\

\begin{figure}[h!]
    \centering
    \includegraphics[width=\linewidth]{3DCut.png}
    \caption{Prototype Assembly Views}
    \label{fig:placeholder}
\end{figure}

\begin{figure}[h!]
\centering
\begin{subfigure}[t]{0.32\textwidth}
    \centering
    \includegraphics[width=\textwidth]{engrenage.png}
\end{subfigure}
\hfill
\begin{subfigure}[t]{0.32\textwidth}
    \centering
    \includegraphics[width=\textwidth]{box.png}
\end{subfigure}
\hfill
\begin{subfigure}[t]{0.32\textwidth}
    \centering
    \includegraphics[width=\textwidth]{final proto.png}
\end{subfigure}
\end{figure}

\textbf{Validation \& Critical Review:} Assessed the design’s energy output, reliability, and manufacturability. Evaluated advantages and limitations of rapid prototyping (3D printing and laser cutting) in terms of accuracy, structural strength, and scalability.

\newpage
\section{Mechanical Design in Biomedical Engineering}

This course provided me with a solid foundation in biomedical engineering design methodologies, with a focus on the unique requirements of medical and surgical applications. Through a combination of seminars and a hands-on project, I gained experience in:
\begin{itemize}
    \item \textbf{Understanding medical-specific constraints:} learning about biocompatibility, sterilization, ergonomics, precision, and safety.
    \item \textbf{Applying industrial standards:} integrating certification, cost, and feasibility considerations into design.
    \item \textbf{Design methodology:} identifying medical needs, performing risk analysis, reviewing existing solutions, and developing technical specifications.
\end{itemize}

\subsection{Project: 3D portable force plate to evaluate return to sport}

\begin{tcolorbox}
\textbf{Objective:} 
Design an innovative 3D portable force plate addressing a real clinical need, in collaboration with a compagny. I was involved in the full design process: defining requirements, modeling, prototyping, and testing.
\end{tcolorbox}
\textit{\textcolor{red}{Note: As the project is conducted in partnership with a company, specific technical details cannot be disclosed.}}
\begin{tcolorbox}
\textbf{Learning Outcomes \& Skills Acquired} :
\begin{itemize}
    \item \textbf{Requirements Analysis \& Technical Specifications:} learned to clarify medical needs and translate them into actionable design specifications.
    \item \textbf{Client \& Clinician Collaboration:} practiced communication and discussions with clinical and industrial stakeholders.
    \item \textbf{Research \& Benchmarking:} conducted a state-of-the-art review of existing devices to inform design choices.
    \item \textbf{Technical Design \& Modeling:} gained hands-on experience in developing solutions that meet medical constraints, including modeling and simulation.
    \item \textbf{Professional Communication:} developed skills in presenting findings through oral presentations and concise reports.
    \item \textbf{Integration of Key Concepts:} applied knowledge of sensors, biocompatibility, certification processes, and risk analysis to practical design problems.
\end{itemize}
\end{tcolorbox}

\newpage
\section{Mechanical Manufacturing}

This course provided an in-depth understanding of \textbf{manufacturing processes} for \textbf{metals and polymers}, from fundamental physical principles to industrial applications. The course covered a wide range of \textbf{forming}, \textbf{machining}, and \textbf{joining techniques}, as well as \textbf{surface treatments} and \textbf{additive manufacturing}.\\\\
The main topics included metal casting, machining, forging, extrusion, polymer processing, composite materials, powder metallurgy, surface hardening, and welding technologies. Laboratory sessions and workshops offered practical experience with machine tools, mechanical testing, and material characterization (stiffness, hardening, hardness, toughness).\\\\
\begin{tcolorbox}
    \textbf{Key Learning Outcomes}:
\begin{itemize}
    \item Identify and justify the most suitable manufacturing process for a given mechanical part.
    \item Understand and explain how different fabrication processes affect the mechanical properties of materials.
    \item Analyze the key challenges and technological solutions associated with each production method.
    \item Apply theoretical knowledge to real manufacturing contexts through hands-on machining and material testing.
    \item Understand physical mechanisms underlying material deformation, strengthening, and failure.
    \item Connect microstructure to performance, linking crystal structure, defects, and grain size to mechanical behavior.
\end{itemize}
\end{tcolorbox}

\newpage
\section{Mechanics of Composite Materials}

This course provided a comprehensive understanding of the mechanical behavior and design of composite materials, particularly fiber-reinforced composites widely used in aerospace, automotive, and sporting industries. I learned to analyze and model the anisotropic and heterogeneous nature of these advanced materials through both micro-mechanical approaches and laminate theory.\\\\
The course covered key topics such as \textbf{anisotropic elasticity}, \textbf{homogenization methods}, \textbf{failure criteria}, and \textbf{multiscale modeling}, bridging theory and practical design applications. Through problem-solving sessions and simulations, I developed the ability to predict and optimize the mechanical response of complex composite structures.

\subsection{Project: Study of the Effective Properties of Composite Materials}
\begin{tcolorbox}
\textbf{Objective:} 
Analyze and predict the effective mechanical properties of composite materials using multiple modeling approaches from analytical to numerical.
\end{tcolorbox}
More precisely, the project aimed to predict and optimize the mechanical behavior of fiber-reinforced composites by studying how inclusion shape, orientation, and volume fraction affect stiffness. It included the modeling of a periodic lattice structure to study how geometry influences the mechanical response of lightweight composites. Starting from a unit cell composed of beam elements, I generated the full lattice in Digimat-FE, simulating its deformation under load.\\\\
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\linewidth]{Lattice.png}
    \label{fig:placeholder}
\end{figure}

Figure \ref{fig:mori_tanak} shows the relationship between inclusion volume fraction and effective stiffness obtained through full-field homogenization.
I analyzed stress–strain curves to extract the effective Young’s modulus, demonstrating a near-linear stiffness increase with inclusion content.
Using analytical \textbf{(Mori–Tanaka)} and \textbf{numerical (Digimat-MF/FE)} approaches, I developed a multi-scale modeling strategy to link microstructure to macroscopic performance.
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\linewidth]{Mori_Tanaka.png}
    \caption{Evolution of Young’s Modulus with inclusion volume fraction}
    \label{fig:mori_tanak}
\end{figure}

\textit{If you would like to read the full report, you can consult it at the following address:}
\href{https://raw.githubusercontent.com/vansnickfrancois/francois.github.io/main/Project_Composite_Materials.pdf}{\texttt{ Effective properties of composite materials through several approaches}}\\

\newpage
\section{Mechanics of Materials}

This course focused on understanding and modeling the mechanical response of materials under complex conditions, including elastic, plastic, and fracture behaviors. It emphasized the link between microstructure and macroscopic properties, the influence of temperature and strain rate, and the selection of materials with optimized mechanical performance.

\subsection{Material Selection Project}

\begin{tcolorbox}
\textbf{Objective:}To select the most suitable materials for the design of youth and professional baseball bats, balancing mechanical performance, weight, cost, durability, and environmental impact.
\end{tcolorbox}

\begin{tcolorbox}
    \textbf{Learning Outcomes:}
\begin{itemize}
    \item Applied classical beam theory to model bending stresses and deflection under impact forces.
    \item Established material selection criteria using parameters such as yield strength, density, toughness, and fatigue limit.
    \item Utilized the \textbf{Granta Design} database for multi-criteria material screening and comparison.
    \item Compared candidate materials (wood, polymers, metals, composites) and justified final choices based on performance indices.
    \item Developed understanding of mechanical and environmental trade-offs in design (e.g., PLA vs. wood, Mg–SiC composite vs. aluminum).
    \item Strengthened ability to integrate \textbf{sustainability} and \textbf{manufacturability} into engineering design decisions.
\end{itemize}
\end{tcolorbox}

\textit{If you would like to read the full report, you can consult it at the following address:}
\href{https://raw.githubusercontent.com/vansnickfrancois/francois.github.io/main/Material_Selection_Project_Final.pdf}{\texttt{ Material Selection Project}}\\

\subsection{Damage and Heat Treatment Project}

\begin{tcolorbox}
\textbf{Objective:}To analyze the evolution of material damage under cyclic tensile loading and to study the effect of heat treatment on the brittle-to-ductile transition of metallic alloys.
\end{tcolorbox}

\begin{tcolorbox}
    \textbf{Learning Outcomes:}
\begin{itemize}
    \item Calculated damage parameters using reductions in Young’s modulus after repeated plastic deformation.
    \item Interpreted true vs. \textbf{engineering stress–strain curves} to better describe material behavior under tension.
    \item Investigated the \textbf{influence of heat treatment temperatures} (450°C and 600°C) on mechanical strength and toughness.
    \item Explained the \textbf{ductile-to-brittle transition} through microstructural changes observed in SEM images.
    \item Analyzed the \textbf{effects of aging}, element segregation, and yield stress evolution on fracture energy and brittleness.
    \item Gained hands-on experience connecting microstructure, mechanical properties, and material degradation mechanisms.
\end{itemize}
\end{tcolorbox}

\textit{If you would like to read the full report, you can consult it at the following address:}
\href{https://raw.githubusercontent.com/vansnickfrancois/francois.github.io/main/Damage_Project.pdf}{\texttt{Ductile Damage}}\\

\subsection{Fracture Mechanics Project}

\begin{tcolorbox}
\textbf{Objective:} To evaluate the fracture toughness and energy release rate of adhesive joints under different loading and temperature conditions, and to analyze their behavior through DCB (Double Cantilever Beam) testing.
\end{tcolorbox}

\begin{tcolorbox}
    \textbf{Learning Outcomes:}
\begin{itemize}
    \item Computed critical crack length and energy release rate from experimental stress-intensity factors.
    \item Analyzed the \textbf{effect of residual stresses} (compressive/tensile) and temperature variations on adhesive fracture behavior.
    \item \textbf{Determined plastic zone} size and assessed whether it remains within the adhesive bondline for different thicknesses.
    \item Processed experimental data to plot Force–Displacement curves and used the DCB compliance method to estimate fracture energy.
    \item Compared adhesive types (Type A, Type B, and hybrid joints) to identify the toughest material configuration.
\end{itemize}
\end{tcolorbox}

\textit{If you would like to read the full report, you can consult it at the following address:}
\href{https://raw.githubusercontent.com/vansnickfrancois/francois.github.io/main/Fracture_Project (1).pdf}{\texttt{Fracture Mechanics Project}}\\


\subsection{Fracture Mechanics Project}

\begin{tcolorbox}
\textbf{Objective:} analyze and compare fatigue behavior in aerospace materials, focusing on the crack initiation, propagation, and final fracture mechanisms in additively manufactured and wrought Al7075 alloys.
\end{tcolorbox}

\begin{tcolorbox}
    \textbf{Learning Outcomes:}
\begin{itemize}
    \item Gained a deep understanding of the three stages of fatigue failure and how microstructural features and residual stresses influence each stage.
    \item Analyzed crack growth rate curves and applied the \textbf{Paris Law} to extract material constants for both alloys.
    \item Compared additive and wrought Al7075, evaluating their threshold stress intensity, fracture toughness and \textbf{total fatigue life} under cyclic loading.
    \item Calculated critical crack length and fatigue life by integrating Paris’ law to predict component lifespan under operational conditions.
    \item Identified The key design parameter for safe aerospace components, emphasizing material selection and maintenance planning.
\end{itemize}
\end{tcolorbox}

\textit{If you would like to read the full report, you can consult it at the following address:}
\href{https://raw.githubusercontent.com/vansnickfrancois/francois.github.io/main/Fatigue_Project.pdf}{\texttt{Fatigue Mechanics Project}}
\section{Material Selection}

This course provided hands-on experience in materials selection and design, with multiple assignments covering topics such as \textbf{material properties, multi-objective problems, hybrid materials, process selection, and eco-design}. I applied systematic procedures to real-world case studies, using tools like the \textbf{EDUPACK material selector}, and developed skills in analyzing design problems, selecting optimal materials, and justifying choices. 

\textit{If you would like to take a look at the various homeworks, you can consult them at the following address:}\\
\href{https://raw.githubusercontent.com/vansnickfrancois/francois.github.io/main/Homework1_Materials_Selection.pdf}{\texttt{First homework on the basics}}\\
\href{https://raw.githubusercontent.com/vansnickfrancois/francois.github.io/main/Materials_Selection_Homework2.pdf}{\texttt{Second homework on the basics}}\\
\href{https://raw.githubusercontent.com/vansnickfrancois/francois.github.io/main/Materials_Selection_Homework3.pdf}{\texttt{First homework on multiple constraints
 and conflicting objectives}}\\
\href{https://raw.githubusercontent.com/vansnickfrancois/francois.github.io/main/Materials_Selection_Homework5.pdf}{\texttt{Second homework on multiple constraints and
 conficting objectives}}\\
\href{https://raw.githubusercontent.com/vansnickfrancois/francois.github.io/main/Homework4_Materials_Selection.pdf}{\texttt{First homework on influence of shape in
 material selection}}\\
\href{https://raw.githubusercontent.com/vansnickfrancois/francois.github.io/main/Materials_Selection_Homework6_2.pdf}{\texttt{Second homework on influence of shape in
 material selection}}
 
\subsection{Project: Increasing the stiffness of steel 
sheet}

\begin{tcolorbox}
    \textbf{Objective:}Design a lightweight, low-cost steel sheet with improved bending stiffness without increasing its mass.
\end{tcolorbox}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{corrugated.png}
    \caption{Sheet profile Adapted from \cite{ashby2011}.}
    \label{fig:ashby_map}
\end{figure}

\begin{itemize}
    \item Identified limitations of flat metal sheets like vibration, deformation and fatigue.
    \item Compared manufacturing techniques (corrugation, folding, embossing, origami folds).
    \item Design Concept: Proposed a hexagonal grid of dimples to enhance the second moment of area, improving bending stiffness.
    \item Derived expressions for stiffness and bending shape factors, compared flat and corrugated geometries.
    \item Analyzed manufacturability, aesthetics and cost of the proposed geometry.
\end{itemize}

\begin{tcolorbox}
    \textbf{Learning Outcomes:}
\begin{itemize}
    \item Gained hands-on experience with mechanical design optimization for stiffness-limited structures.
    \item Applied solid mechanics principles (bending stiffness, second moment of area, fracture resistance).
    \item Learned to balance mechanical performance, manufacturability, and cost in materials engineering.
    \item Developed ability to propose innovative geometrical solutions for performance improvement.
\end{itemize}
\end{tcolorbox}

\subsection{Project: Material Selection of a fire hose}

\begin{tcolorbox}
    \textbf{Objective:} Select the optimal material combination for a Type 3 fire hose.
\end{tcolorbox}

\begin{itemize}
    \item Established operational constraints like pressure resistance, temperature range, chemical and UV resistance.
    \item Derived material indices combining density, yield strength and elastic modulus to minimize mass and maximize flexibility.
    \item Evaluated candidate materials like nitrile rubber, polyester, polyurethane, vinyl ester, etc...
    \item Modeled hybrid materials.
    \item Compared embodied energy, $CO_2$ footprint, recyclability and lifespan of different hose configurations.
\end{itemize}

\begin{tcolorbox}
    \textbf{Learning Outcomes:}
\begin{itemize}
    \item Developed material selection strategies using Ashby’s material indices and mechanical constraints.
    \item Strengthened skills in composite material analysis and understanding of hybrid material properties.
    \item Gained insight into sustainability assessment (eco-audit, life cycle, transportation impact).
    \item Learned to justify engineering choices based on performance, cost, and environmental impact.
\end{itemize}
\end{tcolorbox}

\newpage
\section{Multibody System Dynamics}



\newpage
\section{Solid Mechanics (Deformable Bodies)}



\newpage
\section{Thermodynamics and Energy}



\newpage
\section{Vehicle Dynamics}



\newpage
\section{Welding Science and Technology}



\newpage
\chapter{Computer Science \& Data}
\section{Algorithms and Data Structures}

This course covers core data structures and algorithms, including computational complexity, sorting algorithms, trees (binary search, balanced, tries), dictionaries, hash tables, priority queues and heaps, graphs, and text data processing (pattern matching and compression). Students will develop skills to select, implement, test, and analyze algorithms and data structures, critically solve algorithmic problems, debug programs, and work independently with technical documentation.


\newpage
\section{Artificial Intelligence}

This course introduces problem-solving and decision-making in Artificial Intelligence, covering informed and uninformed search strategies, local search, and constraint satisfaction problems. It addresses adversarial search (minimax, alpha-beta pruning, Monte Carlo Tree Search), knowledge representation and reasoning in propositional and first-order logic, and planning methods. Students explore intelligent agents, supervised learning, reinforcement learning, and ethical questions around AI, including its potential and risks.

\newpage
\section{Concepts, Paradigms, and Semantics}

This course deepens programming knowledge through multiple paradigms, covering functional programming, concurrency, data abstraction, and algorithm design, supported by practical examples.

\newpage
\section{Computability and Complexity}

This course introduces computability and complexity theory, covering logic, models of computation such as Turing machines, decidability, complexity classes, and NP-completeness, with a focus on fundamental theorems and problem-solving limits.

\newpage
\section{Computer Networks}

This course covers the fundamentals of computer networks, including reliable data transfer, addressing, routing, and security basics, along with an analysis of key Internet protocols and network architectures for local, metropolitan, and wide-area systems.

\newpage
\section{Computer Science 1 \& 2}

This course combines core concepts from introductory and intermediate programming, covering program structure, control flow, functions, data structures, object-oriented design, algorithms, complexity analysis, and Java-specific features, along with functional programming, design patterns, testing, and basic parallel programming.
• Computer Systems

\newpage
\section{Computer Systems}

This course introduces computer systems through different abstraction levels, covering processor architectures, machine and assembly languages, C programming, operating system principles, process and thread management, and multiprocessor systems.

\newpage
\section{Discrete Mathematics and Probability}

This course covers discrete mathematics and probability for engineering, including combinatorics, graph theory, modular arithmetic with applications to cryptography, random variables and their distributions, statistical modeling, estimation, and fundamental results such as the law of large numbers and the central limit theorem.

\newpage
\section{Numerical Methods}

This course introduces numerical methods across analysis, algebra, algorithms, and programming. It covers error analysis, approximation and interpolation, numerical integration and differentiation, solutions of ODEs and PDEs, linear and nonlinear systems, with attention to convergence, stability, complexity, and practical implementation in Python.
• Statistics and Data Science

\newpage
\section{Statistics and Data Science}

This course covers statistics and data analysis, from exploratory analysis, estimation, and inference to linear regression and hypothesis testing. It introduces supervised and unsupervised learning methods, classification and regression models, bias-variance tradeoff, resampling techniques, dimensionality reduction, and clustering.

\newpage
\chapter{Management \& Professional Context}
\section{Financial Performance Indicators}

This course introduces accounting and financial analysis, covering double-entry principles, balance sheets, income statements, and key concepts of financial statement analysis. It explores restructuring techniques, ratios, and cash flow analysis, alongside management accounting methods such as cost analysis and decision-making tools. Students also learn investment evaluation methods (NPV, IRR, payback period) and approaches to performance assessment, including financial, economic, social, and environmental dimensions.

\newpage
\section{Introduction to Business Issues}

This course explores the foundations of business and entrepreneurship, including the nature of firms, business planning, and sources of innovation. It examines strategic positioning, business models, organizational structures, and governance. Key financial aspects such as valuation, funding, and performance metrics are also introduced.

\newpage
\section{Law, Regulation and Legal Context}

This course introduces the legal environment of business, covering institutions, judicial frameworks, and key legal concepts such as civil liability and contracts. It examines the legal foundations of business creation and operation, including corporate forms, labor law, credit, insolvency, and common commercial contracts. The course also explores intellectual property and innovation, focusing on patents, copyright (including software), and trademarks, while highlighting their strategic role in business competitiveness.

\newpage
\section{Major Technological Risks in Industry}

This course develops a comprehensive approach to major technological and industrial risks, with insights from external experts. Topics include industrial risk management, biological hazards, nuclear safety, chemical reaction runaway, human factors, crisis center operations, and lessons learned from major accidents.

\newpage
\section{People Management}

This course focuses on the human and organizational aspects of engineering management, emphasizing the importance of soft skills alongside technical expertise. It covers individual effectiveness, emotional intelligence, group dynamics, and leadership, as well as workplace well-being, stress, and ergonomics. Students also explore organizational structures, management styles, HR practices, motivation, and personality, with special attention to project management and the dynamics of innovation in contexts such as start-ups.

\newpage
\section{Quality Management and Control}

This course introduces the principles and evolution of Quality Management, from its historical roots to modern practices such as Total Quality Management, Lean, and Six Sigma. It explores how quality is integrated into business strategy, its impact on competitiveness, and the roles of QC, QA, regulatory affairs, and continuous improvement. Emphasis is placed on Quality Management Systems, corporate strategy, and the critical role of leadership in building a culture of quality, sustainability, and stakeholder satisfaction.

\newpage
\chapter{Mathematics \& Modeling}
\section{Algebra}
\section{Calculus I \& II}
\section{Differential Equations \& Complex Analysis}

\newpage
\section{Finite Elements}

This course introduces the Finite Element Method (FEM) for solving engineering problems in fields such as electromagnetism, structural mechanics, fluid mechanics, and biomedical applications. It covers FEM fundamentals, mesh interpolation, weak and discrete formulations, error estimation, mesh generation, advection–diffusion methods, and solving large linear systems, with implementation in C. The course combines theory, numerical methods, and practical coding, culminating in projects that apply FEM to real-world engineering problems.

\newpage
\section{Signals and Systems}

This course covers the fundamentals of signals and systems, including time-domain and frequency-domain representations for continuous and discrete signals, system representations (impulse response, state-space, transfer function), Fourier, Laplace, and z-transforms and their properties, basic filtering concepts, and stability analysis.

\newpage
\chapter{Contact}
\begin{itemize}
    \item +32 493 55 84 31
    \item \href{mailto:vansnick.frans@hotmail.com}{vansnick.frans@email.com}
    \item \href{https://vansnickfrancois.github.io/francois.github.io/}{Online Portfolio}
    \item \href{https://www.linkedin.com/in/fran%C3%A7ois-vansnick/}{linkedin}
\end{itemize}
\newpage

\bibliographystyle{ieeetr} % ou apalike, plainnat, etc.
\bibliography{bib}

\end{document}
